# DB credentials
DB_USERNAME = test_user
DB_PASSWORD = test_password
DB_PORT = 5432
DB_HOST = localhost
DB_NAME = test_db

# OpenAI API
OPENAI_API_KEY="test_key"

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="test_key"
LANGSMITH_PROJECT="test_project"